version: "3.8"
services:
  app:
    image: golang:1.21-alpine
    # 初回起動時はDB接続が間に合わない場合がある
    command: >
      sh -c 'go install github.com/cosmtrek/air@latest &&
       air -c .air.toml'
    working_dir: /go/src/github.com/kappa-lab/gomponents-playground/
    volumes: 
      - ./:/go/src/github.com/kappa-lab/gomponents-playground/
    environment:
      - DB_PATH=db:3306
    ports:
      - 8080:8080
    depends_on:
      - db
  db:
    image: mysql:latest
    volumes:
      - ./docker-entrypoint-initdb:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
    # docker-compose内だけで使用する  
    # ports:
    #   - "3306:3306"
